# FolderMonitor

./: .env  FolderMonitor.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Common/: Common.csproj  Usings.cs
Common/Cfg/: CommonConfig.cs
Common/Constants/: Const.cs
Common/DTO/: FileEventEmittedMessage.cs  RequestResponse.cs  RequestResultFactory.cs
Common/Exceptions/: RepoException.cs
Common/ExtensionMethods/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Common/Middleware/: RequestsLoggingMiddleware.cs  UnhandledExceptionHandlingMiddleware.cs
Common/Repos/Interfaces/: IRepo.cs
Common/Services/: RabbitMqService.cs  RedisConnectionFactory.cs  RmqConnectionFactory.cs  UtilitiesService.cs
Common/Services/Interfaces/: IMessageQueueService.cs  IRedisConnectionFactory.cs  IRmqConnectionFactory.cs  IUtilities.cs
CommonTests/: CommonTests.csproj  Usings.cs
CommonTests/Services/: RabbitMqServiceTests.cs
EventManager/: Dockerfile  EventManager.csproj  Program.cs  appsettings.json
EventManager/Cfg/: AppConfig.cs
EventManager/Constants/: Const.cs
EventManager/Controllers/: QueryController.cs
EventManager/DTO/: FileEvent.cs  FolderEvent.cs
EventManager/Mapping/: MappingProfile.cs
EventManager/Model/: FileEvent.cs
EventManager/Properties/: launchSettings.json
EventManager/Repos/: FileEventRepo.cs
EventManager/Repos/Interfaces/: IFileEventRepo.cs
EventManager/Services/: FileEventHandlerService.cs  QueryService.cs
EventManager/Services/Interfaces/: IQueryService.cs
EventManagerTests/: EventManagerTests.csproj  Usings.cs
EventManagerTests/Controllers/: QueryControllerTests.cs
EventManagerTests/Repos/: FileEventRepoTests.cs
EventManagerTests/Services/: FileEventHandlerServiceTests.cs  QueryServiceTests.cs
FileListener/: Dockerfile  FileListener.csproj  Program.cs  appsettings.json  log4net.config
FileListener/Cfg/: AppConfig.cs
FileListener/Constants/: Const.cs
FileListener/Controllers/: FolderController.cs
FileListener/Model/: FileSystemWatcherWrapper.cs
FileListener/Properties/: launchSettings.json
FileListener/Repos/: FolderRepo.cs  RedisSetRepoBase.cs
FileListener/Repos/Interfaces/: IDistributedSetRepo.cs
FileListener/Services/: FolderMonitoringService.cs  FolderService.cs
FileListener/Services/Interfaces/: IFolderMonitoringService.cs  IFolderService.cs
FileListenerTests/: FileListenerTests.csproj  Usings.cs
FileListenerTests/Controllers/: FolderControllerTests.cs
FileListenerTests/Repos/: DistributedSetRepoBaseTests.cs
FileListenerTests/Services/: FolderMonitoringServiceTests.cs  FolderServiceTests.cs
certificates/: clear_dev_certificates.bat  generate_and_trust_certificate.bat
